plugins {
    id 'notification.spring'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':definition')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.mariadb:r2dbc-mariadb'

    // flyway dependencies 
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'    

    // TestContainers용 JDBC 드라이버 (test scope)
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
    testImplementation 'org.flywaydb:flyway-core:'
    testImplementation 'org.flywaydb:flyway-mysql' // MariaDB용
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}