# notification-server

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle
adapter/db/: build.gradle
adapter/db/src/main/java/notification/adapter/db/: MessageOutboxEntity.java  NotificationMessageEntity.java  NotificationRequestEntity.java  NotificationRequestTemplateInfoEntity.java  RequestOutboxEntity.java
adapter/db/src/main/java/notification/adapter/db/adapter/: NotificationRequestRepositoryAdapter.java
adapter/db/src/main/java/notification/adapter/db/config/: ReactiveTransactionConfig.java
adapter/db/src/main/java/notification/adapter/db/mapper/: NotificationRequestEntityMapper.java
adapter/db/src/main/java/notification/adapter/db/repository/: R2dbcNotificationMessageRepository.java  R2dbcNotificationRequestContentRepository.java  R2dbcNotificationRequestRecipientRepository.java  R2dbcNotificationRequestRepository.java  R2dbcNotificationRequestSenderRepository.java  R2dbcRequestOutboxRepository.java
adapter/db/src/main/resources/: database-config.yml
adapter/db/src/main/resources/db/migration/: V1__Create_notification_tables.sql  V1__create_tables.sql
adapter/db/src/test/java/notification/adapter/db/: MariadbTestContainerConfig.java
adapter/db/src/test/java/notification/adapter/db/adapter/: MessageOutboxRepositoryAdapterTest.java  NotificationMessageRepositoryAdapterTest.java  NotificationRequestRepositoryAdapterTest.java  RequestOutboxRepositoryAdapterTest.java
build-logic/src/main/groovy/: notification.spring.gradle
notification-request/: gradle.properties  settings.gradle
notification-request/adapter/client/: build.gradle
notification-request/adapter/client/src/main/java/notification/adapter/client/: MockingTemplateDefinitionProviderAdapter.java  MockingUserConfigProviderAdapter.java
notification-request/adapter/db/: build.gradle
notification-request/adapter/db/src/main/java/notification/adapter/db/: IdempotencyEntity.java  MessageOutboxEntity.java  NotificationMessageEntity.java  NotificationRequestContentEntity.java  (+5 more)
notification-request/adapter/db/src/main/resources/: database-config.yml  database-docker.yml  database-local.yml
notification-request/adapter/db/src/main/resources/db/migration/: V1__Create_notification_tables.sql
notification-request/adapter/mq/: build.gradle
notification-request/adapter/mq/src/main/resources/: message-queue-config.yml  message-queue-docker.yml
notification-request/adapter/mq/src/test/resources/: application-test.yml
notification-request/adapter/web/: build.gradle
notification-request/application/: build.gradle
notification-request/application/src/main/java/notification/application/common/: JsonPayloadFactory.java
notification-request/application/src/main/java/notification/application/idempotency/: IdempotencyDuplicateKeyException.java
notification-request/application/src/main/java/notification/application/service/: IdempotentOperationService.java  MessageOutboxPollingService.java  NotificationMessageService.java  NotificationRequestReceviedService.java  NotificationRequestService.java  OutboxCleanUpService.java  PublishMessageOutboxEventsService.java  PublishRequestOutboxEventsService.java  RequestOutboxPollingService.java  TemplateRenderingService.java
notification-request/bootstrap/: build.gradle
notification-request/bootstrap/src/main/java/notification/bootstrap/: MainApplication.java
notification-request/bootstrap/src/main/resources/: application.yml
notification-request/build-logic/: build.gradle
notification-request/build-logic/src/main/groovy/: notification.common.gradle  notification.java.gradle
notification-request/definition/: build.gradle
notification-request/definition/src/main/java/notification/definition/annotations/: AggregateRoot.java  UnitOfWork.java  ValueObject.java
notification-request/definition/src/main/java/notification/definition/enums/: OutboxStatus.java  Propagation.java
notification-request/definition/src/main/java/notification/definition/exceptions/: BusinessRuleViolationException.java  DataNotFoundException.java  DuplicateRequestException.java  Network4xxException.java  Network5xxException.java
notification-request/definition/src/main/java/notification/definition/vo/: CollectedData.java  JsonPayload.java  RenderedContent.java  TemplateDefinition.java  UserConfig.java
notification-request/domain/: build.gradle
notification-request/domain/src/main/java/notification/domain/: NotificationMessage.java
notification-request/domain/src/main/java/notification/domain/enums/: DeliveryStatus.java  RecipientType.java  RequestStatus.java
notification-request/domain/src/main/java/notification/domain/vo/: NotificationContent.java  NotificationMessageId.java  NotificationRequestId.java  Requester.java  TemplateInfo.java  UserId.java
notification-request/domain/src/test/java/notification/domain/: NotificationRequestTest.java
notification-request/infrastructure/: build.gradle
notification-request/infrastructure/src/main/java/notification/infrastructure/adapter/: JsonPayloadConverter.java  ReactiveUnitOfWorkExecutor.java
notification-request/infrastructure/src/main/java/notification/infrastructure/aop/: IdempotentOperationAspect.java  UnitOfWorkAspect.java
notification-request/infrastructure/src/main/java/notification/infrastructure/config/: AopConfig.java  JacksonConfig.java  SchedulerConfig.java
notification-request/infrastructure/src/main/java/notification/infrastructure/scheduler/: MessageOutboxScheduler.java  OutboxCleanerScheduler.java  RequestOutboxScheduler.java
notification-request/infrastructure/src/test/java/notification/infrastructure/adapter/: JsonPayloadConverterTest.java  ReactiveUnitOfWorkExecutorTest.java
notification-request/infrastructure/src/test/java/notification/infrastructure/aop/: IdempotentOperationAspectTest.java  UnitOfWorkAspectTest.java
notification-request/infrastructure/src/test/java/notification/infrastructure/scheduler/: MessageOutboxSchedulerTest.java  RequestOutboxSchedulerTest.java
(+314 files in other folders)
