
pluginManagement {
    includeBuild('build-logic')
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'notification'

include(
    'definition',
    'domain',
    'application',
    'infrastructure',

    'adapter:db',
    'adapter:web',
    'adapter:mq',

    'bootstrap' // This is the main application module
)
