plugins {
    id 'notification.spring'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':definition')
    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'    

}