plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}


ext {
    springBootVersion = '3.5.0'
    springBootManageVersion = '1.1.7'
    lombokVersion = '1.18.30'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
    // implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    // implementation "io.spring.gradle:dependency-management-plugin:${springBootManageVersion}"
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'    


    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
}